WPF_UI/WPF_UI/DoAn/Views/trangchu.xaml

<UserControl x:Class="DoAn.Views.trangchu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn.Views"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
            Height="740" Width="1300"  MinHeight="460" MinWidth="570">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
        <LinearGradientBrush x:Key="firstBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="previousBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="nextBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="lastBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="progressBrush" StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.1"/>
            <GradientStop Color="Indigo" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="0.8"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <Grid.Background >
            <!--Stretch="Fill"-->
            <ImageBrush  ImageSource="../Images/bg5.jpg"
                     TileMode="Tile"
                     />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"></ColumnDefinition>
            <ColumnDefinition Width="174*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="151*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Padding="5"  Foreground="#007ACC" FontWeight="DemiBold" FontSize="35" TextAlignment="Center"   Text="PHẦN MỀM BÁN VÉ MÁY BAY" Grid.ColumnSpan="2" Margin="0,42,0,0" >
            <TextBlock.Style>
                <Style  TargetType="{x:Type TextBlock}">
                    <Style.Resources>
                        <Storyboard x:Key="FadeStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:1"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 190 0">
                <Button Visibility="Hidden" Name="btnFirst" Background="{StaticResource firstBrush}" BorderBrush="{StaticResource borderBrush}" Content="&lt;&lt;" Canvas.Left="117" Canvas.Top="300" Width="60" Height="30" Click="btnFirst_Click" />
                <Button Name="btnPrevious" Background="{StaticResource previousBrush}" BorderBrush="{StaticResource borderBrush}"  Canvas.Top="200" Width="60" Height="63" Click="btnPrevious_Click" Canvas.Left="-150" >
                    <fa:ImageAwesome Icon="AngleLeft" Width="40" Height="40"  Foreground="AliceBlue"  />
                </Button>
                <Button Name="btnNext" Background="{StaticResource nextBrush}" BorderBrush="{StaticResource borderBrush}" Canvas.Left="925" Canvas.Top="212" Width="60" Height="63" Click="btnNext_Click">
                    <fa:ImageAwesome Icon="AngleRight" Width="40" Height="40"  Foreground="AliceBlue"  />
                </Button>
                <Button Visibility="Hidden" Name="btnLast" Background="{StaticResource lastBrush}" BorderBrush="{StaticResource borderBrush}" Content="&gt;&gt;" Canvas.Left="315" Canvas.Top="300" Width="60" Height="30" Click="btnLast_Click" />
                <ProgressBar Name="progressBar1" Background="{StaticResource progressBrush}" BorderBrush="{StaticResource borderBrush}" Canvas.Left="69" Canvas.Top="394" Height="10" Width="258" Minimum="1" Maximum="6" Value="1" />
                <CheckBox Visibility="Hidden" Name="chkAutoPlay"  Canvas.Left="381" Canvas.Top="279" Height="16" Width="117" Click="chkAutoPlay_Click">Play Automatically</CheckBox>
                <Image Height="266" x:Name="myImage" Stretch="Fill" Width="912" Source="..\Images\plane06.jpg" Canvas.Left="-39" Canvas.Top="109"></Image>
            </Canvas>
        </Border>

        <Image Margin="49,326,574,34" Source="..\Images\hinhnen1.png" Grid.Column="0" Name="img" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <StackPanel  Name="row" Grid.Row="2" Margin="1,10,0,0" Grid.Column="1"/>
    </Grid>


</UserControl>
