WPF_UI/DoAn/App.xaml

<Application x:Class="DoAn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoAn"
           
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--STYLE BUTTON PLANE-->
        
        <!--HIEU UNG CHO BUTTON CHUC NANG CHUYEN BAY-->
        <Style x:Key="StyleButtonXem" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--STYLE SHOW KHI RE CHUOT VAO-->
        <Style x:Key="StyleTheLoai" TargetType="WrapPanel">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Margin" Value="10,17,0,0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Width" To="467" />
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Height" To="400" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Width" To="120" />
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Height" To="40" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="spSlideLeft" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>



        <Style TargetType="Button"  x:Key="IconButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To="0.6" 
                                                            Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To="1.0" 
                                                            Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style NumberPage-->
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="BlueViolet" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Style Menu-->
        <Style x:Key="ChiTietMenu" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,12.5,0,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Margin" Value="75,10,0,0"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Regular"></Setter>
                    <Setter Property="Foreground" Value="blue"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>




        <!--ImageMenu -->
        <Image x:Key="MenuImageHidden" Source="Image/Menu.png"/>
        <Image x:Key="MenuImageShow" Source="Image/Menu.png"/>


        <!--Style TextBlock Tên Sản Phẩm-->
        <Style x:Key="StyleTenSanPham" TargetType="TextBlock">
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <!--Style TextBlock Giá-->
        <Style x:Key="StyleGiaSanPham" TargetType="TextBlock">
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="Margin" Value="15,5,0,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
        </Style>

        <!--Style TextBlock Cấu hình-->
        <Style x:Key="StyleMoTaNgan" TargetType="TextBlock">
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="Margin" Value="15,5,0,0"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.RowSpan" Value="2"></Setter>
        </Style>


        <!--Style Nền Item-->
        <Style x:Key="StyleGrid" TargetType="Grid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <!--Style Hover Border-->
        <Style x:Key="StyleHoverBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Yellow"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>




        <!--Style San Phan-->
        <!--
        <Style x:Key="StyleSanPham" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="Margin" Value="0,-15,0,0"></Setter >
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="53"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="Chartreuse"></Setter>
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.7"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>-->


        <!--Style San Pham ChiTiet-->
        <!--
        <Style x:Key="StyleExpander" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.7"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
        </Style>-->

        <!--Style TextBlock Giá-->
        <!--
        <Style x:Key="StyleAnimate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Regular"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="25" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->





    </Application.Resources>
</Application>
