WPF_UI/DoAn/Views/DangNhap.xaml

<UserControl x:Class="DoAn.Views.DangNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             Loaded="UserControl_Loaded"
             Height="800" Width="1300" >
    <Grid  >
        <Grid.Background >
            <!--hình nen-->
            <!--Stretch="Fill"-->
            <ImageBrush  ImageSource="../Images/bg-plane.jpg" TileMode="Tile"/>
        </Grid.Background>
      
        <TextBlock Height="35" HorizontalAlignment="Center" Margin="549,60,573,0" Name="LoginHeading" Text="ĐĂNG NHẬP" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.246,0.995" Width="178"/>
        <TextBlock Height="57" HorizontalAlignment="Center" Margin="439,173,493,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="368">
                    Note: Please login here to Home . If you are new on this site then <LineBreak /><!--line break-->
                please click on
                <!--textblock as a Hyperlink.-->
                <TextBlock>
                        <Hyperlink Click="Hyperlink_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
                </TextBlock>
                <!--end textblock as a hyperlink-->
                .If you have forgotten your password.<LineBreak /> please contact at AdminBLT@gmail.com
                    
            </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="396,282,0,0" Name="textBlock1" Text="Tên Đăng Nhập" VerticalAlignment="Top" Width="84" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="396,348,0,0" Name="textBlock2" Text="Mật Khẩu" VerticalAlignment="Top" Width="77" />
        <TextBox  KeyDown="txtName_KeyDown" Height="25" HorizontalAlignment="Left" Margin="526,282,0,0" Name="txtName" VerticalAlignment="Top" Width="247" />
        <PasswordBox KeyDown="txtName_KeyDown" Height="25" HorizontalAlignment="Left" Margin="526,348,0,0" Name="txtPasswd" VerticalAlignment="Top" Width="247" />
        <Button BorderBrush="AliceBlue" BorderThickness="1"  Click="btnLogin_Click" Content="Đăng Nhập" Height="23" HorizontalAlignment="Left" Margin="527,433,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" />
        <Button BorderBrush="AliceBlue" BorderThickness="1" Click="btnCancel_Click" Content="Thoát" Height="23" HorizontalAlignment="Left" Margin="669,433,0,0" Name="btnCancel" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</UserControl>
