WPF_UI/DoAn/Views/DangKy.xaml

<UserControl  x:Class="DoAn.Views.DangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:DoAn.Views"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="387" d:DesignWidth="528"
             Background="Transparent"
              Height="800" Width="1300" >
    <Grid>
        <Grid.Background >
            <!--hình nen-->
            <!--Stretch="Fill"-->
            <ImageBrush  ImageSource="../Images/bg-plane.jpg" TileMode="Tile"/>
        </Grid.Background>
        <TextBlock FontWeight="DemiBold" Height="37" HorizontalAlignment="Left" Margin="518,15,0,0" Name="textBlockHeading" Text="ĐĂNG KÝ TÀI KHOẢN" VerticalAlignment="Top" Width="268"  FontSize="25" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Background="Transparent"  Margin="136,15,1115,636" Cursor="Hand" Click="Login_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
            <Button.ToolTip>
                <ToolTip>
                    Quay về trang trước
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome Icon="ArrowCircleLeft" Spin="False" SpinDuration="30" Width="40" Height="40"  Foreground="Black" ></fa:ImageAwesome>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid  Background="Transparent" Height="264" VerticalAlignment="Bottom" Margin="338,0,469,288">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockId" Text="Tên đăng Nhập:" VerticalAlignment="Top" Width="110" />
            <TextBlock  FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Họ Và Tên:" VerticalAlignment="Top" Width="110" />
            <TextBlock  FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock  FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Mật Khẩu:" VerticalAlignment="Top" Width="110"  />
            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="Nhập Lại Mật Khẩu:" VerticalAlignment="Top" Width="126" />
            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Địa Chỉ :" VerticalAlignment="Top" Width="110" />

            <TextBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="197,20,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="222" />
            <TextBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="198,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="198,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <PasswordBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="198,108,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="198,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="198,0,0,75" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
            <Button Background="Transparent" BorderBrush="Navy" Foreground="Navy" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Background="Transparent" BorderBrush="Navy" Foreground="Navy" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Background="Transparent" BorderBrush="Navy" Foreground="Navy" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,82,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
        </Grid>
    </Grid>
</UserControl>
