WPF_UI/DoAn/Views/NumericBox.xaml

<UserControl x:Class="DoAn.Views.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >
    <Border BorderBrush="#60000000" BorderThickness="0.5">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox  Name="TextBoxValue"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"					 
                     TextAlignment="Right"
					 Grid.Column="0"
                     />
            <StackPanel Orientation="Vertical"
						Grid.Column="1"						
						VerticalAlignment="Center">
                <Button Height="11" x:Name="Increase"
					Click="Increase_Click">
                    <fa:ImageAwesome Icon="AngleUp" Spin="False" SpinDuration="30"   Foreground="Black" ></fa:ImageAwesome>
                </Button>
                <Button Height="11"  x:Name="Decrease"
					Click="Decrease_Click"					>
                    <fa:ImageAwesome Icon="AngleDown" Spin="False" SpinDuration="30"  Foreground="Black" ></fa:ImageAwesome>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
