WPF_UI/WPF_UI/DoAn/MainWindow.xaml

<Window x:Class="DoAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:Views="clr-namespace:DoAn.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="900" MinHeight="460" MinWidth="570"
        WindowState="Maximized"
        Background="#2E2E2E"
        Icon="Image/Lap.png" Loaded="Window_Loaded">
    <!--su dung cho dang nhap-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--SliderBar ok-->
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".5" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Menu -->
            <!--Style="{StaticResource spSlideLeft}"-->
            <StackPanel Background="#293955"  Grid.RowSpan="2" Panel.ZIndex="2" x:Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-150,0,0,0" Width="207" Grid.ColumnSpan="2">
                <Border Opacity="0.8" BorderBrush="#fff" BorderThickness="1" Width="205"   >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel  VerticalAlignment="Top" Panel.ZIndex="3" HorizontalAlignment="Left" Height="268" Width="205" Margin="0,0,-1,0">
                            <TextBlock Style="{StaticResource ChiTietMenu}"><Run Text="Menu"/></TextBlock>
                            <Button BorderBrush="Transparent" Click="btnHome_Click" Style="{StaticResource IconButton}" Background="Transparent" Height="62">
                                <TextBlock Style="{StaticResource ChiTietMenu}" Margin="0,0,0,0" Width="92" Height="43"><Run Text="Home"/></TextBlock>
                            </Button>
                            <Button Click="plane_Click" Name="planetxt" Visibility="Collapsed" BorderBrush="Transparent" Style="{StaticResource IconButton}" Background="Transparent" Height="62">
                                <TextBlock Margin="0,0,0,0"  Style="{StaticResource ChiTietMenu}" Width="92" Height="43"><Run Text="Plane"/></TextBlock>
                            </Button>

                        </StackPanel>

                        <StackPanel Background="Transparent" VerticalAlignment="Bottom" Panel.ZIndex="3" HorizontalAlignment="Left" Grid.Row="1" Height="270" Width="205"  >
                            <Border  x:Name="txtDate"  BorderBrush="Aqua" BorderThickness="1" Height="50" CornerRadius="10" Margin="0,0,2,0">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,4,12,4" Width="168" Height="40"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  x:Name="txtClock" Text="20:20:20" FontSize="25" FontWeight="Bold"  Foreground="Blue" Grid.ColumnSpan="2" Margin="0,0,52,0"/>
                                    <Image x:Name="txtIClock" Grid.Column="1" Width="40" Height="35"  Source="Image/Clock.png" Margin="5,2,-5,2"/>
                                </Grid>
                            </Border>
                            <TextBlock Height="11"/>
                            <TextBlock  Style="{StaticResource ChiTietMenu}"><Run Text=".."/></TextBlock>

                            <!--TEXT ĐĂNG NHẬP-->
                            <Button  Command="ApplicationCommands.New" x:Name="btnUser"  BorderBrush="Transparent" Style="{StaticResource IconButton}" Background="Transparent" Height="67" Margin="0,10,0,10">
                                <TextBlock Style="{StaticResource ChiTietMenu}" x:Name="txtNameUser" Margin="60,0,0,0" Foreground="White" Width="140" Height="43">Login</TextBlock>
                                <!--Mui Ten Xuong-->
                            </Button>
                            <Button  Click="DangXuat_Click" BorderBrush="Transparent" Style="{StaticResource IconButton}" Background="Transparent" Height="56" Margin="0,-5,0,10">
                                <TextBlock  Style="{StaticResource ChiTietMenu}" Margin="0,0,0,0" Width="80" Height="43"><Run Text="Settings"/></TextBlock>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>

            <!--Menu Icon Bot -->
            <StackPanel  Background="Transparent" VerticalAlignment="Top" Panel.ZIndex="3" HorizontalAlignment="Left" Width="55"   >
                <Grid Background="Transparent" Panel.ZIndex="3"  Margin="0,10,0,10">
                    <!--Click="btnLeftMenuHide_Click"-->
                    <Button Click="btnLeftMenuHide_Click" Background="Transparent"  x:Name="btnLeftMenuHide" Width="auto" Height="auto"  Content="{StaticResource MenuImageHidden}" Visibility="Hidden" ToolTip="Menu"/>
                    <!--Click="btnLeftMenuShow_Click"-->
                    <Button Click="btnLeftMenuShow_Click"  Background="Transparent"  x:Name="btnLeftMenuShow" Width="auto" Height="auto"  Content="{StaticResource MenuImageShow}"  ToolTip="Menu"/>
                </Grid>

                <Button  x:Name="btnHome"  Style="{StaticResource IconButton}"  Background="Transparent" Panel.ZIndex="3"  BorderThickness="0"  Width="55" Height="55"  Margin="0,0,0,10" >
                    <!--<Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Home.png"/>
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <fa:ImageAwesome Icon="Home" Width="40" Height="40"  Foreground="AliceBlue"  />
                </Button>
                <Button Visibility="Collapsed"  Style="{StaticResource IconButton}"  Name="plane"   Panel.ZIndex="3" Foreground="Red" Width="55" Height="55" Background="Transparent" BorderThickness="0"  Margin="0,0,0,10">
                    <fa:ImageAwesome Icon="Plane" Width="40" Height="40"  Foreground="AliceBlue"  />
                </Button>

                <!--button quay luoi-->
                <Button Style="{StaticResource IconButton}"  Name="btnBack"  Background="Transparent" BorderThickness="0" Width="55" Height="55" >
                    <fa:ImageAwesome Icon="Angellist" SpinDuration="30" Width="40" Height="40"  Foreground="pink" ></fa:ImageAwesome>
                </Button>
            </StackPanel>

            <!--Menu Icon Bot -->
            <StackPanel Background="Transparent"  VerticalAlignment="Bottom" Panel.ZIndex="3" HorizontalAlignment="Left" Grid.Row="1" Height="206" Width="55"  >
                <TextBlock Height="11"/>
                <Button Style="{StaticResource IconButton}"  Name="bntGioHang" Background="Transparent" BorderThickness="0"  Margin="0,0,0,10" Foreground="Red" Width="55" Height="55">
                    <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Image\muiten.gif"></Image>
                </Button>
                <Button Style="{StaticResource IconButton}"   Background="Transparent"  BorderThickness="0" Width="55" Height="55" Margin="0,0,0,10" >
                    <Button.LayoutTransform >
                        <RotateTransform x:Name="RotateTransform" Angle="0"/>
                    </Button.LayoutTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                     Storyboard.TargetProperty="Angle" 
                                                     By="0"        
                                                     To="-10" 
                                                     FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                     Storyboard.TargetProperty="Angle" 
                                                     By="-10"        
                                                     To="0" 
                                                     FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Ellipse x:Name="eliUser" Width="55" Height="55" ToolTip="Chưa đăng nhập">
                        <Ellipse.Fill>
                            <ImageBrush  TileMode="None" Stretch="Uniform" ImageSource="Image/User.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <Button Click="btnLeftMenuHide_Click" Style="{StaticResource IconButton}"   Background="Transparent" BorderThickness="0" Width="55" Height="55" >
                    <!--<Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Setting.png"/>
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <fa:ImageAwesome Icon="Cogs" Spin="True" SpinDuration="30" Width="40" Height="40"  Foreground="AliceBlue" ></fa:ImageAwesome>
                </Button>
            </StackPanel>

            <!--PAGE MAIN-->
            <Border  Margin="60,0,-821,0" Grid.ColumnSpan="4">
                <Grid Name="UserControlCenter"  Grid.Column="2" >
                    <StackPanel  >
                        <Grid Margin="0,0,0,0" x:Name="UserControlView"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Shop View-->
            <!--<Grid Name="UserControlCenter"  Grid.Column="2" >
                <StackPanel  Orientation="Horizontal" >
                    <Grid Margin="0,63,0,0" x:Name="UserControlView"/>

                </StackPanel>
            </Grid>-->
            <!--Danh Sach Sam Pham And Nha San Xuat-->
        </Grid>
    </ScrollViewer>
</Window>
